# AppEcoSafe

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/ecoSafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CameraScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/: MainActivity.kt
app/src/main/java/br/com/fiap/ecoSafe/data/dao/: UserDao.kt  UserDb.kt
app/src/main/java/br/com/fiap/ecoSafe/data/local/: AppDatabase.kt
app/src/main/java/br/com/fiap/ecoSafe/data/model/: Animal.kt  ApiResponse.kt  ApiResponseAnimal.kt  Assessment.kt  Specie.kt  SpecieMain.kt  Taxon.kt  User.kt
app/src/main/java/br/com/fiap/ecoSafe/data/remote/: ApiService.kt
app/src/main/java/br/com/fiap/ecoSafe/data/repository/: SpeciesRepository.kt  UserRepository.kt
app/src/main/java/br/com/fiap/ecoSafe/data/service/: AnimalService.kt  AuthInterceptor.kt  RetrofitFactory.kt  SpeciesLinkService.kt  TaxaSisService.kt
app/src/main/java/br/com/fiap/ecoSafe/data/service/traducao/: ConsultaMyMemory.kt  ConsumoApi.kt  DadosResposta.kt  DadosTraducao.kt
app/src/main/java/br/com/fiap/ecoSafe/domain/usecase/: LoginUseCase.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/components/: AnimalCardMap.kt  AnimalCarrouselDiscoveries.kt  BannerHome.kt  BannerMaps.kt  ButtomClean.kt  CardItem.kt  CarrouselAnimal.kt  CustomButton.kt  HamburgerMenu.kt  HamburguerMenu.kt  NavFooter.kt  PermissionDeniedScreen.kt  SearchQuery.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/componets/: AnimalCarrouselDiscoveries.kt  BannerHome.kt  CustomButton.kt  HamburgerMenu.kt  NavFooter.kt  TextFiel.kt  TextField.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/navigation/: Navigation.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/auth/: CadastroScreen.kt  ForgetScreen.kt  LoginScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/cadastro/: CadastroScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/home/: CameraScreen.kt  HomeScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/layouts/: CameraScreen.kt  Denounces.kt  EndangeredSpecies.kt  Explore.kt  Extinction.kt  Map.kt  PhotoScreen.kt  Profile.kt  RecentDiscoveries.kt  Setting.kt  ThreatenedAreas.kt  photo_details_screen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/login/: LoginScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/screens/test/: TestApiScreen.kt
app/src/main/java/br/com/fiap/ecoSafe/presentation/splash/: SplashActivity.kt
app/src/main/java/br/com/fiap/ecoSafe/tests/: Test.kt
app/src/main/java/br/com/fiap/ecoSafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/ecoSafe/utils/: Utils.kt
app/src/main/res/drawable/: add_photo.xml  baseline_radio_button_checked_24.xml  book_ham.xml  camera_ham.xml  circle.xml  close_24.xml  fauna-ameacada-2021.csv  group_banner.xml  hand_ham.xml  home_ham.xml  map_ham.xml  menu_ham.xml  output_ham.xml  person_ham.xml  profile_ham.xml  search_ham.xml  settings_ham.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/ecoSafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
